<!DOCTYPE html>
<html>
  <head>
    <title>Little lemon</title>
    <h3>Test Website - Meta back-end coursework</h3>
    <link rel="stylesheet" href="style.css"/>
    
  </head>
  <body>
    <div id="MenuIng">
      <h1>Our Menu</h1>
      <h2>Falafel</h2>
      <p id="ingredients"><em></em>Chickpea, herbs & spices</em></p>
      <img src="falafel.jpeg" width="240" height="135" alt="A falafel">
      <h2>Pasta Salad</h2>
      <p>Lettuce, vegetables and mozzarella</p>
      <img src="salad.jpg" width="240" height="135" alt="A salad">
      <a href="location.html">Our location</a>
    </div>
    <table>
        <tr>
            <th>Dish</th>
            <th>Price</th>
        </tr>
        <tr>    
            <td>Falafel</td>
            <td>$10.00</td>
        </tr>
        <tr>    
            <td>Pasta Salad</td>
            <td>$12.00</td>
        </tr>
    </table>
  </body>
</html>